{
  d: inclinatio
  dd: azimuth_tr
  sf: structure_
  bedding: bedding
  otype: dip direction
  bo: younging
  btype: -
  g: parentname
  g2: province
  c: stratname
  ds: stratdesc
  u: mainunit
  r1: no_col
  r2: no_col
  sill: sill
  intrusive: intrusive
  volcanic: volc
  msc: site_code
  msn: short_name
  mst: site_type_
  mtc: target_com
  mscm: site_commo
  mcom: target_com
  minf: cons
  min: min
  max: max
  deposit_dist: 500
  f: descriptio
  fault: fault
  ff: descriptio
  fold: fold
  fdip: no_col
  fdipnull: "0"
  fdipdir: no_col
  fdipdir_flag: alpha
  fdipest: no_col
  fdipest_vals: no_col
  n: no_col
  t: no_col
  syn: syn
  o: id
  gi: field_stru
}