#Group       Format      Name                    URL
DEM         GROUP       "Digital Elevation Map"
DEM         UNK         "NOAA DEM"              http://
DEM         UNK         "GeoView DEM"           http://
DEM         netCDFDL    "Unidata DEM"           http://oos.soest.hawaii.edu/thredds/ncss/srtm30plus_v11_land?var=elev&north=$(MAXLAT)&west=$(MINLON)&east=$(MAXLON)&south=$(MINLAT)&disableProjSubset=on&horizStride=$(STRIDE)&addLatLon=true
DEM         netCDF      "Local Data DEM"        file://c:/datasets/srtm30plus_v11_land.nc
GRAV        GROUP       "Gravity Variation Map"
GRAV        netCDF      "nci.org.au Grav"       http://dapds00.nci.org.au/thredds/dodsC/rr2/national_geophysical_compilations/IR_gravity_anomaly_Australia_V1/IR_gravity_anomaly_Australia_V1.nc
GRAV        UNK         "GeoView Grav"          http://
GRAV        netCDF      "Local Data Grav"       file://C:/datasets/WA_400m_Grav_Merge_v1_2019.nc
MAG         GROUP       "Magnetic Variation Map"
MAG         netCDF      "nci.org.au Mag"        http://dapds00.nci.org.au/thredds/dodsC/rr2/national_geophysical_compilations/magmap_v6_2015_VRTP/magmap_v6_2015_VRTP.nc
MAG         UNK         "GeoView Mag"           http://
MAG         netCDF      "Local Mag"             file://C:/datasets/WA_20m_Mag_Merge_v1_2018.nc
GEOL        GROUP       "Geological Map"
GEOL        UNK         "GeoView Geol"          http://
GEOL        UNK         "Local Data Geol"       file://
