<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DataColTab.qml</file>
        <file>GeologyTab.qml</file>
        <file>GeophysTab.qml</file>
        <file>KnowledgeTab.qml</file>
        <file>PostProTab.qml</file>
        <file>RegionOfInterest.qml</file>
        <file>RoiExtents.qml</file>
        <file>DataViewer.qml</file>
        <file>Isosurface.qml</file>
        <file>DataRevTab.qml</file>
        <file>MapOverlayLayer.qml</file>
    </qresource>
</RCC>
